<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="生活,旅行,思考,代码,博客" />
   
  <meta name="description" content="一座孤岛" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    计算机网络学习笔记（四） |  akaQin&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="akaQin's Blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-计算机网络学习笔记（四）" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  计算机网络学习笔记（四）
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/09/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/" class="article-date">
  <time datetime="2020-09-12T15:14:48.000Z" itemprop="datePublished">2020-09-12</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">知识点总结</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.2k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h1 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a><strong>网络层</strong></h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="两个平面"><a href="#两个平面" class="headerlink" title="两个平面"></a>两个平面</h3><ul>
<li><p>数据平面</p>
<ul>
<li>从输入链路向其输出链路转发数据报</li>
</ul>
</li>
<li><p>控制平面</p>
<ul>
<li>协调这些本地路由器的转发动作，使数据报沿着路径进行端到端传送</li>
</ul>
</li>
</ul>
<h3 id="两个功能"><a href="#两个功能" class="headerlink" title="两个功能"></a>两个功能</h3><ul>
<li><p>转发</p>
<ul>
<li>将分组从一个输入链路接口转移到适当的输出链路接口的路由器本地动作</li>
</ul>
</li>
<li><p>路由选择</p>
<ul>
<li>确定分组从源到目的地所采取的路径的网络范围处理过程</li>
</ul>
</li>
</ul>
<a id="more"></a>

<h3 id="两种交换机"><a href="#两种交换机" class="headerlink" title="两种交换机"></a>两种交换机</h3><ul>
<li><p>分组交换机</p>
<ul>
<li>一台通用分组交换设备，根据分组首部的值，从输入链路接口转移分组到输出链路接口</li>
</ul>
</li>
<li><p>链路层交换机</p>
<ul>
<li>基于链路层帧中的字段值作出转发决定。</li>
</ul>
</li>
</ul>
<h2 id="路由器工作原理"><a href="#路由器工作原理" class="headerlink" title="路由器工作原理"></a>路由器工作原理</h2><h3 id="路由器体系结构"><a href="#路由器体系结构" class="headerlink" title="路由器体系结构"></a>路由器体系结构</h3><ul>
<li><p>输入端口</p>
</li>
<li><p>交换结构</p>
</li>
<li><p>输出端口</p>
</li>
<li><p>路由选择处理器</p>
</li>
</ul>
<h3 id="转发表的配置"><a href="#转发表的配置" class="headerlink" title="转发表的配置"></a>转发表的配置</h3><ul>
<li><p>传统方法</p>
<ul>
<li>路由选择算法运行在每台路由器中</li>
</ul>
</li>
<li><p>SDN方法</p>
<ul>
<li>通过远程控制器计算转发表并与路由器交互</li>
</ul>
</li>
</ul>
<h3 id="转发方式（输入端中）"><a href="#转发方式（输入端中）" class="headerlink" title="转发方式（输入端中）"></a>转发方式（输入端中）</h3><ul>
<li><p>基于目的地转发</p>
<ul>
<li>按最长前缀匹配规则在转发表中查找输出端口</li>
</ul>
</li>
</ul>
<h3 id="交换方式"><a href="#交换方式" class="headerlink" title="交换方式"></a>交换方式</h3><ul>
<li><p>经内存交换</p>
<ul>
<li>像操作系统中的I/O设备一样，通过中断方式发信号，将分组从输入端口复制到内存中，再复制到输出端口的缓存</li>
</ul>
</li>
<li><p>经总线交换</p>
<ul>
<li>经一根共享总线将分组直接传送到输出端口</li>
</ul>
</li>
<li><p>经互联网络交换</p>
</li>
</ul>
<h3 id="排队与调度"><a href="#排队与调度" class="headerlink" title="排队与调度"></a>排队与调度</h3><ul>
<li><p>何处出现排队</p>
<ul>
<li><p>输入排队</p>
</li>
<li><p>输出排队</p>
</li>
</ul>
</li>
<li><p>分组调度</p>
<ul>
<li><p>先进先出</p>
</li>
<li><p>优先权排队</p>
</li>
<li><p>循环和加权公平排队</p>
</li>
</ul>
</li>
</ul>
<h2 id="网际协议"><a href="#网际协议" class="headerlink" title="网际协议"></a>网际协议</h2><h3 id="IPv4"><a href="#IPv4" class="headerlink" title="IPv4"></a>IPv4</h3><ul>
<li><p>数据报格式</p>
<ul>
<li><p>版本</p>
</li>
<li><p>首部长度</p>
<ul>
<li>一般都是20字节</li>
</ul>
</li>
<li><p>服务类型（TOS）</p>
</li>
<li><p>数据报长度</p>
<ul>
<li><p>指加上首部的总长度</p>
</li>
<li><p>最大65535字节</p>
</li>
<li><p>但一般不超过1500字节的以太网帧的载荷</p>
</li>
</ul>
</li>
<li><p>标识、标志、片偏移</p>
</li>
<li><p>寿命</p>
</li>
<li><p>协议</p>
</li>
<li><p>首部检验和</p>
</li>
<li><p>源和目的IP地址</p>
</li>
<li><p>选项</p>
</li>
<li><p>数据</p>
</li>
</ul>
</li>
<li><p>数据报分片</p>
<ul>
<li><p>将过大的数据报（IP分组）挤进链路层帧的有效载荷字段时，路由器会对它进行分片</p>
</li>
<li><p>组装工作由端系统处理，路由器不负责组装</p>
</li>
</ul>
</li>
<li><p>IPv4编址</p>
<ul>
<li><p>接口</p>
<ul>
<li><p>主机与物理链路之间的边界叫做接口</p>
</li>
<li><p>一个IP地址与一个接口相关联，而不是与包括该接口的主机或路由器相关联</p>
</li>
</ul>
</li>
<li><p>子网与</p>
<ul>
<li><p>子网</p>
<ul>
<li>a.b.c.d/x</li>
</ul>
</li>
<li><p>子网掩码</p>
</li>
</ul>
</li>
<li><p>因特网地址分配策略</p>
<ul>
<li><p>无类别域间路由选择</p>
</li>
<li><p>地址聚合/路由聚合/路由摘要</p>
<ul>
<li>使用单个网络前缀通告多个网络的能力</li>
</ul>
</li>
<li><p>分类编织</p>
<ul>
<li><p>A类网络</p>
<ul>
<li>a.b.c.d/8</li>
</ul>
</li>
<li><p>B类网络</p>
<ul>
<li>a.b.c.d/16</li>
</ul>
</li>
<li><p>C类网络</p>
<ul>
<li>a.b.c.d/24</li>
</ul>
</li>
</ul>
</li>
<li><p>广播地址</p>
<ul>
<li>255.255.255.255</li>
</ul>
</li>
</ul>
</li>
<li><p>获取IP的方式</p>
<ul>
<li><p>因特网名字和编号分配机构（ICANN）</p>
</li>
<li><p>向ISP申请</p>
</li>
<li><p>动态主机配置协议DHCP</p>
<ul>
<li><p>DHCP服务发现</p>
</li>
<li><p>DHCP服务器提供</p>
</li>
<li><p>DHCP请求</p>
</li>
<li><p>DHCP ACK</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>网络地址转换NAT</p>
<ul>
<li><p>专用网络</p>
<ul>
<li><p>24-bit block</p>
<ul>
<li>10.0.0.0 – 10.255.255.255</li>
</ul>
</li>
<li><p>20-bit block</p>
<ul>
<li>172.16.0.0 – 172.31.255.255</li>
</ul>
</li>
<li><p>16-bit block</p>
<ul>
<li>192.168.0.0 – 192.168.255.255</li>
</ul>
</li>
</ul>
</li>
<li><p>NAT转换表</p>
</li>
<li><p>弊端</p>
<ul>
<li><p>端口号是用于进程寻址的，而不是用于主机寻址的</p>
</li>
<li><p>路由器是网络层设备，应当处理只能达到网络层的分组。</p>
</li>
<li><p>NAT违反主机应当直接彼此对话这个原则，没有干涉节点修改IP地址</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="IPv6"><a href="#IPv6" class="headerlink" title="IPv6"></a>IPv6</h3><ul>
<li><p>数据报格式</p>
<ul>
<li><p>扩大的地址容量128bit</p>
</li>
<li><p>简化高效的40字节首部</p>
</li>
<li><p>流标签</p>
</li>
<li><p>版本</p>
</li>
<li><p>流量类型</p>
</li>
<li><p>流标签</p>
</li>
<li><p>有效载荷长度</p>
</li>
<li><p>下一个首部</p>
</li>
<li><p>跳限制</p>
</li>
<li><p>源地址和目的地址</p>
</li>
<li><p>数据</p>
</li>
</ul>
</li>
<li><p>v6中不存在的内容</p>
<ul>
<li><p>数据报分片</p>
</li>
<li><p>首部校验和</p>
</li>
<li><p>选项</p>
</li>
</ul>
</li>
<li><p>v4迁移v6的方法</p>
<ul>
<li>建隧道</li>
</ul>
</li>
</ul>
<h2 id="通用转发"><a href="#通用转发" class="headerlink" title="通用转发"></a>通用转发</h2><h3 id="匹配"><a href="#匹配" class="headerlink" title="匹配"></a>匹配</h3><ul>
<li><p>能够对协议栈的多个首部字段进行“匹配”，这些首部字段是与不同层次的不同协议相关联</p>
<ul>
<li><p>入端口</p>
</li>
<li><p>链路层</p>
<ul>
<li><p>源MAC</p>
</li>
<li><p>目的MAC</p>
</li>
<li><p>以太网类型</p>
</li>
<li><p>VLAN ID</p>
</li>
<li><p>VLAN 优先权</p>
</li>
</ul>
</li>
<li><p>网络层</p>
<ul>
<li><p>IP源</p>
</li>
<li><p>IP目的</p>
</li>
<li><p>IP协议</p>
</li>
<li><p>IP TOS</p>
</li>
</ul>
</li>
<li><p>运输层</p>
<ul>
<li><p>TCP/UDP源端口</p>
</li>
<li><p>TCP/UDP目的端口</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="动作"><a href="#动作" class="headerlink" title="动作"></a>动作</h3><ul>
<li><p>将分组转发到一个或多个输出端口</p>
</li>
<li><p>跨越多个通向服务的离开接口进行负载均衡分组</p>
</li>
<li><p>重写首部值</p>
</li>
<li><p>有意识地阻挡/丢弃某个分组</p>
</li>
<li><p>为进一步处理和动作而向某个特定的服务器发送一个分组</p>
</li>
</ul>
<h3 id="使用分组交换机"><a href="#使用分组交换机" class="headerlink" title="使用分组交换机"></a>使用分组交换机</h3><ul>
<li>而不是第三层“路由器”或第二层“交换机”</li>
</ul>
<h3 id="匹配加动作转发表——流表"><a href="#匹配加动作转发表——流表" class="headerlink" title="匹配加动作转发表——流表"></a>匹配加动作转发表——流表</h3><ul>
<li><p>首部字段值的结合</p>
</li>
<li><p>计数器集合</p>
</li>
<li><p>当分组匹配流表项时所采取的动作集合</p>
</li>
</ul>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    

      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://akaqin.github.io/2020/09/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/network/" rel="tag">network</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/09/12/%E5%AD%98%E5%82%A8%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            存储笔记
          
        </div>
      </a>
    
    
      <a href="/2020/09/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">计算机网络学习笔记（三）</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'X2Yrs2HgM1dBr94LBlfP7Jsj-gzGzoHsz',
        app_key: 'x2WQjNYF5CQseEAN1iSqXOLQ',
        path: window.location.pathname,
        notify: 'true',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        Aaron Qin
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="akaQin&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about/me">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['Look, if you had one shot or one opportunity','To seize everything you ever wanted in one moment','Would you capture it, or just let it slip? Yo'],
    startDelay: 0,
    typeSpeed: 300,
    loop: true,
    backSpeed: 200,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>