<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="生活,旅行,思考,代码,博客" />
   
  <meta name="description" content="一座孤岛" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    记一次k8s/rbd卷故障排查 |  akaQin&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="akaQin's Blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-记一次k8s-rbd卷故障排查" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  记一次k8s/rbd卷故障排查
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2021/02/01/%E8%AE%B0%E4%B8%80%E6%AC%A1k8s-rbd%E5%8D%B7%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5/" class="article-date">
  <time datetime="2021-02-01T08:22:44.000Z" itemprop="datePublished">2021-02-01</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">踩坑记录</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.6k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h1 id="Ceph-RBD-挂载问题总结"><a href="#Ceph-RBD-挂载问题总结" class="headerlink" title="Ceph RBD 挂载问题总结"></a>Ceph RBD 挂载问题总结</h1><h2 id="1-现象"><a href="#1-现象" class="headerlink" title="1. 现象"></a>1. 现象</h2><p>挂载rbd类型数据单元的服务启动时报错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Warning  FailedMount  0s    kubelet  MountVolume.WaitForAttach failed <span class="keyword">for</span> volume <span class="string">"test-rbd"</span> : rbd image rbd/23a3c06e-21df-434b-8ea2-bd9e36b6a013 is still being used</span><br></pre></td></tr></table></figure>

<h2 id="2-研究背景"><a href="#2-研究背景" class="headerlink" title="2. 研究背景"></a>2. 研究背景</h2><p>大部分类型的数据单元都是在pod启动前，在webhook中通过解析annotation中数据单元的信息，为其添加相应的volume和volumeMount的方式实现。volume属于pod的一部分，与pod的生命周期保持同步。</p>
<p>这对于文件系统、数据库、对象存储等类型的数据单元来说是很好的方式，而使用 <a href="https://kubernetes.io/docs/concepts/storage/volumes/#rbd" target="_blank" rel="noopener">Ceph RBD</a> 类型的volume时，创建第一个pod不会有任何问题，但创建第二个pod时就有几率报上面的错。</p>
<p>原因是rbd类型的volume不支持多节点同时挂载（还不清楚是k8s的限制还是rbd自身的缺陷），这带来了两个问题：</p>
<ol>
<li>当多个服务使用同一个rbd类型的数据单元或一个服务有多副本，如果这些pod分布在多个节点上，后启动的pod就会因为这个rbd卷正在被使用而被阻塞住。</li>
<li>在服务升级时（helm upgrade），新起的pod发现rbd卷正在被其他pod使用起不来，旧的pod又在等待新pod起来后再停止，造成一个互相等待的<code>dead lock</code>。</li>
</ol>
<h2 id="3-查找问题"><a href="#3-查找问题" class="headerlink" title="3. 查找问题"></a>3. 查找问题</h2><h3 id="3-1-猜想"><a href="#3-1-猜想" class="headerlink" title="3.1 猜想"></a>3.1 猜想</h3><p>因为问题不是必现，猜测是块存储对多节点的支持有问题。</p>
<h3 id="3-2-复现"><a href="#3-2-复现" class="headerlink" title="3.2 复现"></a>3.2 复现</h3><p>于是手动创建pod尝试复现：</p>
<ol>
<li><p>先创建只读pod，再创建读写pod —— 失败</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Warning  FailedAttachVolume  11s   attachdetach-controller  Multi-Attach error <span class="keyword">for</span> volume <span class="string">"test-pv-rw"</span> Volume is already used by pod(s) rbd-pod-rw, rbd-pod-rw2</span><br></pre></td></tr></table></figure>
</li>
<li><p>先创建读写pod，再创建只读pod —— 成功，pod被调度到同一节点，此时如果手动改pod的nodeName会失败</p>
</li>
<li><p>先创建读写pod，再创建只读pod（指定不同的nodeName） —— 成功， 只读pod中能看到之前创建的文件， 此时在读写pod中写入文件， 只读pod看不到</p>
</li>
<li><p>再创建第二个读写pod（指定不同的nodeName） —— 成功，且写入内容能被同节点的只读pod看到</p>
</li>
</ol>
<h3 id="3-3-得出结论"><a href="#3-3-得出结论" class="headerlink" title="3.3 得出结论"></a>3.3 得出结论</h3><p>通过复现得出结论：rbd类型的volume不支持多节点同时挂载（还不清楚是k8s的限制还是rbd自身的缺陷）；pod能看到卷被挂载前的内容以及挂载后同节点其他pod写入的内容。这带来了两个问题：</p>
<ol>
<li>当多个服务使用同一个rbd类型的数据单元或一个服务有多副本，如果这些pod分布在多个节点上，后启动的pod就会因为这个rbd卷正在被使用而被阻塞住。</li>
<li>在服务升级时（helm upgrade），新起的pod发现rbd卷正在被其他pod使用起不来，旧的pod又在等待新pod起来后再停止，造成一个互相等待的<code>dead lock</code>。</li>
</ol>
<h2 id="4-解决方案"><a href="#4-解决方案" class="headerlink" title="4. 解决方案"></a>4. 解决方案</h2><h2 id="4-1-初步方案"><a href="#4-1-初步方案" class="headerlink" title="4.1 初步方案"></a>4.1 初步方案</h2><p>既然volume不好用，很自然的就想到了使用PV/PVC的方式挂载块设备，阅读 <a href="https://kubernetes.io/docs/concepts/storage/persistent-volumes/#access-modes" target="_blank" rel="noopener">k8s文档</a> ,发现rbd的持久卷只支持<code>ReadWriteOnce</code>和<code>ReadOnlyMany</code>，且不支持同时使用。<br>于是我们可以<strong>用pv/pvc的方式在挂载时对已使用的模式进行检查来规避第一个问题</strong>，至于第二个问题，可以通过<code>helm reinstall</code>的方式解决。</p>
<p><strong>方案一：</strong> 创建数据单元时创建pv，挂载数据单元时检测是否已创建pvc，如果没有则创建pvc，相关信息存到datacell.status里，pv和pvc跟随数据单元删除<br>弊端：</p>
<ul>
<li>pv的创建逻辑要写在fhmc-dcplugin-rbd里，pvc的创建逻辑要写在fhmc-webhook里，使项目更杂乱</li>
<li>创建pv时还不知道pvc的namespace，无法预留，不保证pv与pvc能成功绑定</li>
</ul>
<p><strong>方案二：</strong> 挂载数据单元时检测和创建pv/pvc，信息存到datacell.status里，pv和pvc跟随数据单元删除</p>
<p>弊端：<br>数据单元跟第一个用它的pod所在的namespace绑定了，其他namespace的命名空间无法使用该pod</p>
<h2 id="4-2-优化改进"><a href="#4-2-优化改进" class="headerlink" title="4.2 优化改进"></a>4.2 优化改进</h2><p><code>fhmc-datacell-mgr</code>为这类特殊的数据域增加两个rpc接口：</p>
<ul>
<li><code>storagePrepare</code><br>服务启动前由<code>fhmc-application</code>调用，为服务中每个rbd类型的数据单元创建<code>secret</code>、<code>pv</code>、<code>pvc</code>等资源，并验证访问模式是否冲突</li>
<li><code>storageRelease</code><br>服务停止后由<code>fhmc-application</code>调用，删除启动时创建的相关资源</li>
</ul>
<h3 id="4-2-1-遇到的问题"><a href="#4-2-1-遇到的问题" class="headerlink" title="4.2.1 遇到的问题"></a>4.2.1 遇到的问题</h3><p><strong>服务停止时会先给pod发送<code>SIGTERM</code>信号，让pod做停止前的准备工作，超时后再发送<code>SIGKILL</code>信号。整个流程耗时很久会导致<code>storageRelease</code>接口超时，于是把此接口改成<a href="https://grpc.io/docs/languages/go/basics/#server-side-streaming-rpc" target="_blank" rel="noopener">streaming RPC</a>的方式，并且通过监听k8s的删除事件来处理堵塞的逻辑流。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">service DatacellRpc &#123;</span><br><span class="line">&#x2F;&#x2F; ...</span><br><span class="line">    rpc StorageRelease(StorageReleaseRequest) returns (stream StorageReleaseResponse);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">s.Lock() <span class="comment">//使用锁保证同一时间只有一个线程在处理pvc资源</span></span><br><span class="line"><span class="keyword">defer</span> s.Unlock()</span><br><span class="line"></span><br><span class="line">pvcNeedDelete := []<span class="keyword">string</span>&#123;&#125; <span class="comment">//筛选需要删除的pvc资源</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> _, dd := <span class="keyword">range</span> request.DatacellDeclares &#123;</span><br><span class="line">	<span class="comment">// ....</span></span><br><span class="line">	pvcNeedDelete = <span class="built_in">append</span>(pvcNeedDelete, genHashID(request.Namespace, request.ServiceID, dc.Meta.GetName(), dc.Spec.GetVersion()))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//监听pvc是否卸载</span></span><br><span class="line"><span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line">watcher, err := api.PersistentVolumeClaims(request.Namespace).Watch(v1.ListOptions&#123; <span class="comment">//创建监听相应pvc资源的watcher</span></span><br><span class="line">	LabelSelector: <span class="string">"serviceID="</span>+request.ServiceID,</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">   <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> _, uuid := <span class="keyword">range</span> pvcNeedDelete &#123;</span><br><span class="line">	wg.Add(<span class="number">1</span>) <span class="comment">// 增加一个要执行的删除逻辑，注意这行代码一定要写到go func()的前面</span></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(uuid <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">		err := api.PersistentVolumeClaims(request.Namespace).Delete(uuid, &amp;v1.DeleteOptions&#123;&#125;)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			wg.Done() <span class="comment">// 即使删除失败也表示这段逻辑处理完了，用wg.Done()结束</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">           <span class="comment">// ...</span></span><br><span class="line">		err = api.PersistentVolumes().Delete(uuid, &amp;v1.DeleteOptions&#123;&#125;)</span><br><span class="line"></span><br><span class="line">           <span class="comment">// ...</span></span><br><span class="line">		err = api.Secrets(request.Namespace).Delete(uuid, &amp;v1.DeleteOptions&#123;&#125;)</span><br><span class="line"></span><br><span class="line">           <span class="comment">// ...</span></span><br><span class="line">	&#125;(uuid)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ch := watcher.ResultChan() <span class="comment">// 获取watcher中的事件通道</span></span><br><span class="line"><span class="keyword">defer</span> watcher.Stop()</span><br><span class="line"><span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123; <span class="comment">// 异步chan中的事件</span></span><br><span class="line">	<span class="keyword">for</span> event := <span class="keyword">range</span> ch &#123;</span><br><span class="line">		pvc, ok := event.Object.(*v12.PersistentVolumeClaim)</span><br><span class="line">		<span class="comment">// ...</span></span><br><span class="line">		<span class="keyword">if</span> event.Type == watch.Deleted &#123; <span class="comment">// 如果事件的类型是Deleted表示这个资源已经删除成功，用wg.Done结束此逻辑</span></span><br><span class="line">			wg.Done()</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;()</span><br><span class="line"></span><br><span class="line">c := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;) <span class="comment">// 通过chan实现wg.wait()与time.After()的并行等待</span></span><br><span class="line"><span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">defer</span> <span class="built_in">close</span>(c)</span><br><span class="line">	wg.Wait()</span><br><span class="line">&#125;()</span><br><span class="line"><span class="keyword">select</span> &#123;</span><br><span class="line"><span class="keyword">case</span> &lt;-c:</span><br><span class="line">	glog.Warningf(<span class="string">"PVC watch complete %s"</span>, request.ServiceID)</span><br><span class="line"><span class="keyword">case</span> &lt;-gotime.After(gotime.Minute * <span class="number">5</span>):</span><br><span class="line">	glog.Errorf(<span class="string">"PVC watch timeout %s"</span>, request.ServiceID)</span><br><span class="line">	<span class="keyword">return</span> fmt.Errorf(<span class="string">"回收存储资源失败"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    

      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://akaqin.github.io/2021/02/01/%E8%AE%B0%E4%B8%80%E6%AC%A1k8s-rbd%E5%8D%B7%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/12/18/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95%E2%80%94%E2%80%94Go%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">记一次踩坑记录——Go交叉编译</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'X2Yrs2HgM1dBr94LBlfP7Jsj-gzGzoHsz',
        app_key: 'x2WQjNYF5CQseEAN1iSqXOLQ',
        path: window.location.pathname,
        notify: 'true',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2021
        Aaron Qin
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="akaQin&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about/me">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>







<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>