<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="生活,旅行,思考,代码,博客" />
   
  <meta name="description" content="一座孤岛" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    计算机网络学习笔记（三） |  akaQin&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="akaQin's Blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-计算机网络学习笔记（三）" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  计算机网络学习笔记（三）
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/09/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/" class="article-date">
  <time datetime="2020-09-05T15:14:35.000Z" itemprop="datePublished">2020-09-05</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">知识点总结</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.1k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">3分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h1 id="运输层"><a href="#运输层" class="headerlink" title="运输层"></a><strong>运输层</strong></h1><h2 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><ul>
<li><p>面向连接的全双工服务</p>
</li>
<li><p>MTU</p>
<ul>
<li><p>最大传输单元</p>
<ul>
<li>默认1500字节</li>
</ul>
</li>
</ul>
</li>
<li><p>MSS</p>
<ul>
<li><p>最大报文段长度</p>
<ul>
<li>默认1460字节</li>
</ul>
</li>
</ul>
</li>
<li><p>发送缓存与接收缓存</p>
</li>
<li><p>RTT</p>
<ul>
<li>往返时间</li>
</ul>
</li>
</ul>
<a id="more"></a>

<h3 id="报文段结构"><a href="#报文段结构" class="headerlink" title="报文段结构"></a>报文段结构</h3><ul>
<li><p>首部字段（40字节</p>
<ul>
<li><p>源端口号-2字节</p>
</li>
<li><p>目的端口号-2字节</p>
</li>
<li><p>序号Seq-4字节</p>
<ul>
<li>该报文段首字节的字节流编号</li>
</ul>
</li>
<li><p>确认号ACK-4字节</p>
<ul>
<li>主机正在等待的数据的下一个字节序号</li>
</ul>
</li>
<li><p>接收窗口-2字节</p>
</li>
<li><p>首部长度-4比特</p>
</li>
<li><p>其他。。</p>
</li>
</ul>
</li>
<li><p>数据字段</p>
</li>
</ul>
<h3 id="可靠数据传输"><a href="#可靠数据传输" class="headerlink" title="可靠数据传输"></a>可靠数据传输</h3><ul>
<li><p>定义</p>
<ul>
<li>确保一个进程从其接受缓存中读出的数据流是无损坏、无间隙、非冗余和按序的数据流</li>
</ul>
</li>
<li><p>可靠传输原理</p>
<ul>
<li><p>校验和</p>
</li>
<li><p>定时器</p>
</li>
<li><p>序号</p>
</li>
<li><p>确认</p>
</li>
<li><p>否定确认</p>
</li>
<li><p>窗口、流水线</p>
</li>
</ul>
</li>
<li><p>特殊机制</p>
<ul>
<li><p>超时时不会重传小于当前ACK的报文段</p>
</li>
<li><p>对于同一个报文段每次重传间隔翻倍</p>
</li>
<li><p>收到3个冗余ACK就执行快速重传</p>
</li>
<li><p>差错恢复机制</p>
<ul>
<li><p>回退N步（GBN</p>
</li>
<li><p>选择确认（SR</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h3><ul>
<li><p>速度匹配服务：消除发送方使接收方缓存溢出的可能性</p>
</li>
<li><p>通过让发送方维护一个接受窗口实现</p>
</li>
<li><p>rwnd = RcvBuffer - [ LastByteRcvd - LastByteRead ]</p>
</li>
<li><p>当接受窗口为0时，只发一个字节用来试探接收方接收方是否清空缓存</p>
</li>
</ul>
<h3 id="连接管理"><a href="#连接管理" class="headerlink" title="连接管理"></a>连接管理</h3><ul>
<li><p>三次握手</p>
<ul>
<li><p>Client-&gt; SYN=1, seq=client_isn</p>
</li>
<li><p>Server-&gt; SYN=1, seq=server_isn, ack=client_isn+1</p>
</li>
<li><p>Client-&gt; SYN=0, seq=client_isn+1, ack=server_isn+1</p>
</li>
</ul>
</li>
<li><p>四次挥手</p>
<ul>
<li><p>Client-&gt; FIN</p>
</li>
<li><p>Server-&gt; ACK</p>
</li>
<li><p>Server-&gt; FIN</p>
</li>
<li><p>Client-&gt; ACK</p>
</li>
</ul>
</li>
<li><p>客户端状态</p>
<ul>
<li><p>CLOSED</p>
</li>
<li><p>SYN_SENT</p>
</li>
<li><p>ESTABLISHED</p>
</li>
<li><p>FIN_WAIT_1</p>
</li>
<li><p>FIN_WAIT_2</p>
</li>
<li><p>TIME_WAIT</p>
</li>
</ul>
</li>
<li><p>服务端状态</p>
<ul>
<li><p>CLOSED</p>
</li>
<li><p>LISTEN</p>
</li>
<li><p>SYN_RCVD</p>
</li>
<li><p>ESTABLISHED</p>
</li>
<li><p>CLOSE_WAIT</p>
</li>
<li><p>LAST_ACK</p>
</li>
</ul>
</li>
</ul>
<h3 id="拥塞控制"><a href="#拥塞控制" class="headerlink" title="拥塞控制"></a>拥塞控制</h3><ul>
<li><p>定义</p>
<ul>
<li>发送方因为IP网络的拥塞而遏制放松速率</li>
</ul>
</li>
<li><p>拥塞的代价</p>
<ul>
<li><p>分组到达速率接近链路容量时，经历巨大排队时延</p>
</li>
<li><p>发送方必须执行重传以补偿因缓存溢出而丢弃的分组</p>
</li>
<li><p>发送方在遇到大时延时所进行的不必要的重传会引起路由器利用其链路带宽来转发不必要的分组副本</p>
</li>
<li><p>一个分组沿一条链路被丢弃时，每个上游路由器因转发该分组而使用的传输容量都被浪费掉了</p>
</li>
</ul>
</li>
<li><p>拥塞控制的方法</p>
<ul>
<li><p>端到端拥塞控制</p>
</li>
<li><p>网络辅助的拥塞控制</p>
</li>
</ul>
</li>
<li><p>发送方如何限制发送速率</p>
<ul>
<li><p>使用拥塞窗口，发送方中未确认的数据量不会超过cwnd与rwnd的最小值</p>
<ul>
<li>LastByteSent - LastByteAcked &lt;= min {cwnd, rwnd}</li>
</ul>
</li>
</ul>
</li>
<li><p>发送方如何感知路径存在拥塞</p>
<ul>
<li><p>定义“丢包事件”</p>
<ul>
<li><p>超时</p>
</li>
<li><p>3个冗余ACK</p>
</li>
</ul>
</li>
<li><p>出现丢包就认为出现了阻塞</p>
</li>
</ul>
</li>
<li><p>感知到拥塞时，采用何种算法来改变速率</p>
<ul>
<li><p>基本原则</p>
<ul>
<li><p>丢包意味着拥塞，降低速率</p>
</li>
<li><p>确认ACK意味着不拥塞，增大窗口长度</p>
</li>
</ul>
</li>
<li><p>拥塞控制算法</p>
<ul>
<li><p>慢启动</p>
<ul>
<li><p>cwnd以1个MSS开始</p>
</li>
<li><p>每当报文段被首次确认就加一个MSS（指数增长</p>
</li>
<li><p>结束增长</p>
<ul>
<li><p>超时导致的丢包：ssthresh=cwnd/2，cwnd置为1重新开始慢启动</p>
</li>
<li><p>到达ssthresh阈值时进入拥塞避免</p>
</li>
<li><p>3个冗余ACK：进入快速重传</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>拥塞避免</p>
<ul>
<li><p>每个RTT只将cwnd的值增加一个MSS</p>
</li>
<li><p>超时进入慢启动，ssthresh=cwnd/2</p>
</li>
<li><p>3个冗余ACK进入快速重传</p>
</li>
</ul>
</li>
<li><p>快速重传</p>
<ul>
<li><p>对收到的每个冗余ACK，cwnd增加一个MSS</p>
</li>
<li><p>丢失的报文段都到达时进入拥塞避免</p>
</li>
<li><p>超时进入慢启动，ssthresh=cwnd/2</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h2><h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li><p>关于发送什么数据以及何时发送的应用层控制更为精细</p>
</li>
<li><p>无需建立连接</p>
</li>
<li><p>无连接状态</p>
</li>
<li><p>分组首部开销小</p>
</li>
</ul>
<h3 id="报文结构"><a href="#报文结构" class="headerlink" title="报文结构"></a>报文结构</h3><ul>
<li><p>首部（8字节）</p>
<ul>
<li><p>源端口号</p>
</li>
<li><p>目的端口号</p>
</li>
<li><p>长度</p>
</li>
<li><p>校验和</p>
</li>
</ul>
</li>
<li><p>报文</p>
<ul>
<li>应用数据</li>
</ul>
</li>
</ul>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="套接字"><a href="#套接字" class="headerlink" title="套接字"></a>套接字</h3><ul>
<li><p>UDP套接字</p>
<ul>
<li><p>二元组</p>
<ul>
<li><p>源端口号</p>
</li>
<li><p>目的端口号</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>TCP套接字</p>
<ul>
<li><p>四元组</p>
<ul>
<li><p>源ip地址</p>
</li>
<li><p>源端口号</p>
</li>
<li><p>目的ip地址</p>
</li>
<li><p>目的端口号</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="多路分解"><a href="#多路分解" class="headerlink" title="多路分解"></a>多路分解</h3><h3 id="多路复用"><a href="#多路复用" class="headerlink" title="多路复用"></a>多路复用</h3><h3 id="与网络层关系"><a href="#与网络层关系" class="headerlink" title="与网络层关系"></a>与网络层关系</h3><ul>
<li><p>网络层提供主机之间的逻辑通信</p>
</li>
<li><p>运输层为运行在不同主机上的进程提供逻辑通信</p>
</li>
</ul>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    

      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://akaqin.github.io/2020/09/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/network/" rel="tag">network</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/09/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            计算机网络学习笔记（四）
          
        </div>
      </a>
    
    
      <a href="/2020/08/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">计算机网络学习笔记（二）</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'X2Yrs2HgM1dBr94LBlfP7Jsj-gzGzoHsz',
        app_key: 'x2WQjNYF5CQseEAN1iSqXOLQ',
        path: window.location.pathname,
        notify: 'true',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2021
        Aaron Qin
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="akaQin&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about/me">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>







<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>